# nisum

./: BrowserHistoryApp.java  CallStoredProcedure.java  CartSummary.java  CollegeInfo.java  Connection.java  CreationalPatternsDemo.java  CreditTransferManager.java  CustomProductSorting.java  DeleteStudentById.java  EmailDuplicateRemover.java  EmployeeRecordsApp.java  EventCalendarApp.java  ExceptionHandledStudentFetcher.java  InsertUsingPreparedStatement.java  MetadataExample.java  MovieManagerApp.java  ObjectMethodsDemo.java  Operations.java  ProductInventoryApp.java  ProductSearch.java  Q1_ConnectToStudentsDatabase.java  Q2_InsertStudentStatement.java  Q3_DisplayStudents.java  README.md  RestaurantMenuApp.java  SearchStudentsByName.java  ShoppingCartApp.java  SimpleStackApp.java  StructuralPatternsDemo.java  StudentCourseInfo.java  StudentDAO.java  StudentManagementApp.java  TransactionInsertExample.java  UpdateStudentName.java  UserDetailsDemo.java  UserProfileDemo.java  UserValidationUtil.java  VehicleDetails.java  WordFrequencyCounter.java
Assignment-4-Sprint-2-Question-2b/: pom.xml
Assignment-4-Sprint-2-Question-2b/src/main/java/com/nisum/jagannath/config/: WebConfig.java
Assignment-4-Sprint-2-Question-2b/src/main/java/com/nisum/jagannath/controller/: ProductRestController.java
Assignment-4-Sprint-2-Question-2b/src/main/java/com/nisum/jagannath/model/: Product.java
Assignment-4-Sprint-2-Question-2b/src/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Assignment-4-Sprint-2-q2a/: pom.xml
Mini-Project-Inventory-Management-SPRINT-1/: pom.xml
Mini-Project-Inventory-Management-SPRINT-1/conf/: server.xml  tomcat-users.xml
Mini-Project-Inventory-Management-SPRINT-1/conf/Catalina/localhost/: Mini-Project-Inventory-Management.xml
Mini-Project-Inventory-Management-SPRINT-1/logs/: localhost_access_log.2025-05-27.txt
Mini-Project-Inventory-Management-SPRINT-1/src/main/java/com/nisum/: AddInventoryServlet.java  DBUtil.java  GetInventoryServlet.java  HelloServlet.java  InventoryActionServlet.java
Mini-Project-Inventory-Management-SPRINT-1/src/main/webapp/: index.html  script.js  style.css
Mini-Project-Inventory-Management-SPRINT-1/src/main/webapp/WEB-INF/: web.xml
Mini_Project_1/Mini-Project-Inventory-Management/: pom.xml
SPRING_BOOT_REST_JPA/LibraryApiApplication/: pom.xml
SPRING_BOOT_REST_JPA/ProductApiApplication/: pom.xml
SPRING_BOOT_REST_JPA/ProductApiApplication/src/main/java/com/nisum/: ProductApiApplication.java
SPRING_BOOT_REST_JPA/ProductApiApplication/src/main/java/com/nisum/controller/: ProductController.java
SPRING_BOOT_REST_JPA/ProductApiApplication/src/main/java/com/nisum/entity/: Product.java
SPRING_BOOT_REST_JPA/ProductApiApplication/src/main/java/com/nisum/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
SPRING_BOOT_REST_JPA/ProductApiApplication/src/main/java/com/nisum/repository/: ProductRepository.java
SPRING_BOOT_REST_JPA/ProductApiApplication/src/main/java/com/nisum/service/: ProductService.java
SPRING_BOOT_REST_JPA/ProductApiApplication/src/main/java/com/nisum/validation/: CategoryValidator.java  ValidCategory.java
SPRING_BOOT_REST_JPA/ProductApiApplication/src/test/java/com/nisum/ProductApiApplication/: ProductApiApplicationTests.java
SPRING_BOOT_REST_JPA/ProductApiApplicationQ5/: HELP.md  pom.xml
SPRING_BOOT_REST_JPA/product_q1/: pom.xml
SPRING_BOOT_REST_JPA/product_q2/: HELP.md  pom.xml
SPRING_BOOT_REST_JPA/restApi/: pom.xml
SPRING_BOOT_REST_JPA/restApi2/: HELP.md  pom.xml
SpringmvcQ1/: pom.xml
SpringmvcQ1/conf/Catalina/localhost/: SpringmvcQ1.xml
SpringmvcQ1/logs/: localhost_access_log.2025-06-05.txt
SpringmvcQ1/src/main/java/com/nisum/: Main.java
SpringmvcQ1/src/main/java/com/nisum/beans/: PrototypeBean.java  RequestBean.java  SessionBean.java  SingletonBean.java
SpringmvcQ1/src/main/java/com/nisum/controller/: ScopeController.java
SpringmvcQ1/src/main/java/com/nisum/model/: JpaRepository.java  Product.java  ProductRepository.java
SpringmvcQ1/src/main/webapp/: index.jsp
SpringmvcQ1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringmvcQ1/src/main/webapp/WEB-INF/views/: scope.jsp
SpringmvcQ1/work/Catalina/localhost/SpringmvcQ1/: SESSIONS.ser
SpringmvcQ1/work/Catalina/localhost/SpringmvcQ1/org/apache/jsp/: index_jsp.java
TO_DO_LIST_2/: Style.css  index.html  main.js  todo.js
assignment3sprint2/SPRINGQ3/: pom.xml
assignment3sprint2/SPRINGQ3/src/main/java/com/nisum/: App.java  AppConfig.java  LoggingAspect.java  MyService.java
assignment3sprint2/SPRINGSOLUTIONS/: pom.xml
assignment3sprint2/Springmvc2/: pom.xml
assignment3sprint2/TO-DO-LIST/: index.html
assignment7/A7question-1/: index.html
assignment7/A7question-10/: index.html
assignment7/A7question-11/: index.html
assignment7/A7question-12/: index.html
assignment7/A7question-13/: index.html
assignment7/A7question-14/: index.html
assignment7/A7question-15/: index.html
assignment7/A7question-2/: index.html
assignment7/A7question-3/: index.html
assignment7/A7question-4/: index.html
assignment_6_question1/: pom.xml
assignment_6_question2/: pom.xml
assignment_6_question3/: pom.xml
assignment_6_question4/: pom.xml
assignment_6_question_5/: pom.xml
assignment_6_question_5/src/main/java/com/nisum/: ContextParamServlet.java  CookieServlet.java  FeedbackServlet.java  FeedbackServlet2.java  FirstServlet.java  HeaderServlet.java  InitParamServlet.java  LoggingFilter.java  LoginServlet.java  LoginServlet2.java  LogoutServlet.java  Page1Servlet.java  Page2Servlet.java  ReadSessionServlet.java  RedirectServlet.java  SecondServlet.java  SetSessionServlet.java  ShoppingCartServlet.java  StudentServlet.java  SummaryServlet.java  ValidateServlet.java  WelcomeServlet.java
assignment_6_question_5/src/main/webapp/: Shoping.html  feedback.html  feedback2.html  form.html  login-form.html  login.html  loginsession.html  page1.html  page2.html
assignment_6_question_5/src/main/webapp/WEB-INF/: web.xml
sprint3/: error_log.txt  numbers.txt.rtf  pom.xml
typescript/: sprint7.html
(+184 files in other folders)
